# materials-manager

./: .classpath  .project  pom.xml
sql/: qlvt.sql  sp-Employee.sql  sp_Account.sql  sp_Branch.sql  sp_Materials.sql  sp_Warehouse.sql
src/main/java/com/tathao/springmvc/config/: ApplicationContextConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SpringSecurityInitialzer.java  SpringWebAppInitialzer.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/tathao/springmvc/controller/: BranchController.java  EmployeeController.java  LoginController.java  MaterialController.java  MyController.java  WarehouseController.java
src/main/java/com/tathao/springmvc/dao/: AppRoleDAO.java  AppRoleDAO2.java  AppUserDAO.java  AppUserDAO2.java  BranchDAO.java  EmployeeDAO.java  MaterialDAO.java  WarehouseDAO.java
src/main/java/com/tathao/springmvc/interceptor/: DataSourceInterceptor.java  MyRoutingDataSource.java
src/main/java/com/tathao/springmvc/intercetor/: DataSourceInterceptor.java
src/main/java/com/tathao/springmvc/mapper/: AppUserMapper.java  BranchMapper.java  EmployeeMapper.java  MaterialMapper.java  WarehouseMapper.java
src/main/java/com/tathao/springmvc/model/: AppRole.java  AppUser.java  Branch.java  Employee.java  Material.java  UserInfo.java  Warehouse.java
src/main/java/com/tathao/springmvc/routing/: MyRoutingDataSource.java
src/main/java/com/tathao/springmvc/security/: CustomUser.java  MyAuthenticationFailureHandler.java  MyAuthenticationFilter.java  MyAuthenticationSuccessHandler.java  MyUserDetailsAuthenticationProvider.java  MyUserDetailsServiceImpl.java
src/main/java/com/tathao/springmvc/service/: CustomUser.java  CustomUserDetailsAuthenticationProvider.java  MyAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  SimpleAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/tathao/springmvc/utils/: MyAuthorities.java  MyBCrytedPassworEncoder.java
src/main/resources/ds/: mssql-cfg.properties  mysql-cfg.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: common.css  header.css  login.css
src/main/webapp/WEB-INF/resources/image/: New-Text-Document-2.txt
src/main/webapp/WEB-INF/resources/js/: common.js  employee.js  materials.js  warehouse.js
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/basefragments/: _header.jsp  _menu.jsp
src/main/webapp/WEB-INF/views/bodyfragments/: homepage.jsp
src/main/webapp/WEB-INF/views/bodyfragments/employee/: addEmployee.jsp  employee.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/views/bodyfragments/material/: material.jsp
src/main/webapp/WEB-INF/views/bodyfragments/warehouse/: warehouse.jsp
