#DataSource server
ds.database-driver1=net.sourceforge.jtds.jdbc.Driver
ds.url1=jdbc:jtds:sqlserver://localhost:1433/QLVT;
ds.username1=sa
ds.password1=123456


# DataSource server 1
ds.database-driver2=net.sourceforge.jtds.jdbc.Driver
ds.url2=jdbc:jtds:sqlserver://localhost:1433/QLVT;instance=MSSQLSERVER_S1
ds.username2=sa
ds.password2=123456

# DataSource server 2
ds.database-driver3=net.sourceforge.jtds.jdbc.Driver
ds.url3=jdbc:jtds:sqlserver://localhost:1433/QLVT;instance=MSSQLSERVER_S2
ds.username3=sa
ds.password3=123456